# sct20-work1

stc20work/: .gitignore  build.gradle  settings.gradle
stc20work/src/main/java/lession01/task01/: Task01.java
stc20work/src/main/java/lession01/task02/: Task02.java
stc20work/src/main/java/lession01/task03/: GenerateArray.java  Person.java  SortIface.java  Task03.java  TimeMeter.java
stc20work/src/main/java/lession02/task01/: Task01.java
stc20work/src/main/java/lession02/task02/: Task02.java
stc20work/src/main/java/lession02/task03/: GenerateArray.java  Person.java  SortIface.java  Task03.java  TimeMeter.java
stc20work/src/main/java/lession03/: MathBox.java  MathBoxNew.java  ObjectBox.java
stc20work/src/main/java/lession03/task01/: MathBox.java
stc20work/src/main/java/lession05/: Animal.java  AnimalDao.java  AnimalData.java  Dog.java  Fish.java  FishToAnimalAdapter.java  Main.java
stc20work/src/main/java/lession06/: Task01.java  Task02.java
stc20work/src/main/java/lession07/: Task01.java
stc20work/src/main/java/lession08/: Owner.java  ProxyAndReflection.java  Team.java
stc20work/src/main/java/lesson07/: CustomThreadPool.java  Task01.java  Threads.java
stc20work/src/main/java/lesson08/: Owner.java  OwnerImpl.java  OwnerInvolker.java  OwnerLoader.java  ProxyAndReflection.java
stc20work/src/main/java/lesson09/: MyClassLoader.java  SomeClass.java  Worker.java  WorkerImpl.java
stc20work/src/main/java/lesson10/: UDPClient1.java  UDPClient2.java  UDPServer.java  UDPSpy.java
stc20work/src/main/java/lesson10/work/: ChatServer.java  MessageSender.java
stc20work/src/main/java/lesson12/: Task01.java
stc20work/src/main/java/lesson13/: task01.drawio  use-case.drawio
stc20work/src/main/java/lesson15/: JdbcExample.java
stc20work/src/main/java/lesson15_16_17/: ConnectionFactory.java  JdbcExample.java  User.java  UserDao.java
stc20work/src/main/resources/: createdb.sql  in_lession06.txt  lession08.bin_  log4j2.xml  out_lession06.txt
stc20work/src/main/webapp/: index.html  index.jsp  response.jsp
stc20work/src/test/java/lession03/: MathBoxTest.java
stc20work/src/test/java/lession05/: TestAnimal.java
stc20work/src/test/java/lession07/: L07Task01Test.java  Threads.java
stc20work/src/test/java/lession08/: ProxyAndReflectionTest.java
stc20work/src/test/java/lesson17/: CRUDTest.java  MockTest.java
(+19 files in other folders)
