plugins {
    id 'java'
    id 'idea'
}

group 'ru.mal'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
//    compile 'ch.qos.logback:logback-classic:1.1.3'
//    compile('org.springframework:spring-webmvc:4.1.6.RELEASE'){
//        exclude group: 'commons-logging', module: 'commons-logging'
//    }
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
}

test {
    useJUnitPlatform()
}

