plugins {
    id 'java'
    id 'idea'
    id 'org.gretty' version '2.2.0'
}

apply plugin: 'war'

group 'ru.mal'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    //providedCompile project(':ejb-ejb')
}

test {
    useJUnitPlatform()
}

